REACT_APP_APIURL = http://localhost:8080/ 
REACT_APP_WebSocketURL = ws://127.0.0.1:8069/
REACT_APP_APIURL_parked= https://logidashboardsecure-logidashboardapi.apps.us-west-2.online-starter.openshift.com/
REACT_APP_APIURL_PARKED=https://logi-dash-api.azurewebsites.net/
REACT_APP_TASK_MANAGEMENT_URL= http://127.0.0.1:3003/