REACT_APP_APIURL_parked = http://localhost:8080/ 
REACT_APP_WebSocketURL = ws://127.0.0.1:8069/
REACT_APP_APIURL= https://logidashboardsecure-logidashboardapi.apps.us-west-2.online-starter.openshift.com/